spring.datasource.url=jdbc:postgresql://193.122.68.203:5432/userservice
spring.datasource.username=dblenadmin
spring.datasource.password=lendbk3s


bidService.url=http://localhost:8000/
thirdPartyIntegration.url=http://localhost:9000/
jwt.secret=asdasdasd
userService.url=http://localhost:3000/
loanService.url=http://localhost:3001/
#userService.url=https://193.122.69.6:8080/

spring.kafka.bootstrap-servers=http://193.122.64.234:29092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="Kalenadmin" password="LKaf64kslL";
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256

postgre.url=jdbc:postgresql://193.122.68.203:5432/userservice
postgre.username=dblenadmin
postgre.password=lendbk3s
postgre.driverClassName=org.postgresql.Driver
postgre.dialect=org.hibernate.dialect.PostgreSQLDialect
postgre.showSql=false
postgre.ddlMode=update