server.port=${PORT:0}
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

db_type= HIBERNATE
hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com
spring.jpa.open-in-view= false
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/loando
db.username=admin
db.password=Hello@123

gateway.api= 192.168.1.108
token.signing.key=123456
